[2023-06-01T10:57:35]: Server IP Address is: 192.168.1.137
[2023-06-01T10:57:35]: Awaiting connection...
[2023-06-01T10:57:35]: Process: steam ID: 8084
[2023-06-01T10:57:35]: MAC Address is: 0A:00:27:00:00:13
[2023-06-01T10:57:35]: Expected NUC address: 192.168.1.137
[2023-06-01T10:57:35]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-06-01T10:57:36]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T10:57:36]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-06-01T10:57:37]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T10:57:37]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-06-01T10:57:38]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T10:57:39]: Sending: Station,102:NUC:Station:SetValue:volume:0
[2023-06-01T10:57:40]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:42]: Awaiting connection...
[2023-06-01T14:26:42]: Server IP Address is: 192.168.1.137
[2023-06-01T14:26:42]: Process: steam ID: 25152
[2023-06-01T14:26:42]: MAC Address is: 0A:00:27:00:00:13
[2023-06-01T14:26:42]: Expected NUC address: 192.168.1.137
[2023-06-01T14:26:42]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-06-01T14:26:43]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:43]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-06-01T14:26:44]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:44]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-06-01T14:26:45]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:46]: Sending: Station,102:NUC:Station:SetValue:volume:0
[2023-06-01T14:26:46]: Sending: Station,102:Android:Station:SetValue:steamCMD:configured
[2023-06-01T14:26:47]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:47]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:48]: MAC Address is: 0A:00:27:00:00:13
[2023-06-01T14:26:51]: Refreshing all items
[2023-06-01T14:26:51]: Refreshing IP Address
[2023-06-01T14:26:51]: Refreshing Mac Address
[2023-06-01T14:26:51]: Refreshing Version code
[2023-06-01T14:26:51]: Sending: Station,102:Android:Station:SetValue:steamCMD:required
[2023-06-01T14:26:52]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:52]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-06-01T14:26:52]: Process: HtcConnectionUtility ID: 21596
[2023-06-01T14:26:53]: MAC Address is: 0A:00:27:00:00:13
[2023-06-01T14:26:53]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:26:53]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-06-01T14:26:54]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:57:03]: Server IP Address is: 192.168.1.137
[2023-06-01T14:57:03]: Awaiting connection...
[2023-06-01T14:57:03]: Process: steam ID: 15292
[2023-06-01T14:57:03]: MAC Address is: 0A:00:27:00:00:13
[2023-06-01T14:57:03]: Expected NUC address: 192.168.1.137
[2023-06-01T14:57:03]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-06-01T14:57:03]: MAC Address is: 0A:00:27:00:00:13
[2023-06-01T14:57:04]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:57:04]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-06-01T14:57:05]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:57:05]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-06-01T14:57:06]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:57:06]: Sending: Station,102:NUC:Station:SetValue:volume:0
[2023-06-01T14:57:07]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 77
[2023-06-01T14:57:08]: Sending: Station,102:Android:Station:SetValue:steamCMD:configured
