[2023-04-05T10:09:28]: UnhandledExceptionHandler caught : Index was outside the bounds of the array.
[2023-04-05T10:09:28]: Runtime terminating: True
[2023-04-05T10:34:41]: UnhandledExceptionHandler caught : Index was outside the bounds of the array.
[2023-04-05T10:34:41]: Runtime terminating: True
[2023-04-05T10:34:48]: UnhandledExceptionHandler caught : Index was outside the bounds of the array.
[2023-04-05T10:34:48]: Runtime terminating: True
[2023-04-05T10:35:30]: Process Exiting
[2023-04-05T10:36:06]: Process Exiting
[2023-04-05T10:36:24]: UnhandledExceptionHandler caught : Index was outside the bounds of the array.
[2023-04-05T10:36:24]: Runtime terminating: True
[2023-04-05T10:36:47]: UnhandledExceptionHandler caught : Index was outside the bounds of the array.
[2023-04-05T10:36:47]: Runtime terminating: True
[2023-04-05T10:37:44]: Server IP Address is: 192.168.1.136
[2023-04-05T10:37:44]: 192.168.1.136
[2023-04-05T10:37:44]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:37:44]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:37:45]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:37:45]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:37:45]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:37:45]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:37:46]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:37:46]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:37:46]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:37:47]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:37:47]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:37:48]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:37:49]: Station stopped
[2023-04-05T10:37:49]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:38:58]: Process Exiting
[2023-04-05T10:39:06]: Server IP Address is: 192.168.1.136
[2023-04-05T10:39:06]: 192.168.1.136
[2023-04-05T10:39:06]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:39:06]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:39:07]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:07]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:39:07]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:07]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:39:08]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:08]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:39:08]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:08]: Station stopped
[2023-04-05T10:39:08]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:39:09]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:09]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:39:10]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:44]: Process Exiting
[2023-04-05T10:39:54]: Server IP Address is: 192.168.1.136
[2023-04-05T10:39:54]: 192.168.1.136
[2023-04-05T10:39:54]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:39:54]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:39:55]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:55]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:39:55]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:55]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:39:56]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:56]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:56]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:39:57]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:57]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:39:58]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:39:59]: Station stopped
[2023-04-05T10:39:59]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:39:59]: Station stopped
[2023-04-05T10:40:01]: Process Exiting
[2023-04-05T10:40:15]: Server IP Address is: 192.168.1.136
[2023-04-05T10:40:15]: 192.168.1.136
[2023-04-05T10:40:15]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:40:15]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:40:16]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:40:16]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:40:16]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:40:16]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:40:17]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:40:17]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:40:17]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:40:18]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:40:18]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:40:19]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:40:19]: Station stopped
[2023-04-05T10:40:19]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:40:51]: Process Exiting
[2023-04-05T10:45:28]: Process Exiting
[2023-04-05T10:45:53]: Process Exiting
[2023-04-05T10:46:58]: Server IP Address is: 192.168.1.136
[2023-04-05T10:46:58]: 192.168.1.136
[2023-04-05T10:46:58]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:46:58]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:46:59]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:46:59]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:46:59]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:46:59]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:47:00]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:47:00]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:47:00]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:47:01]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:47:01]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:47:02]: Station stopped
[2023-04-05T10:47:02]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:47:02]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:47:17]: Process Exiting
[2023-04-05T10:47:31]: Station stopped
[2023-04-05T10:47:36]: Process Exiting
[2023-04-05T10:49:20]: Process Exiting
[2023-04-05T10:49:52]: Server IP Address is: 192.168.1.136
[2023-04-05T10:49:52]: 192.168.1.136
[2023-04-05T10:49:52]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:49:52]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:49:53]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:49:53]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:49:53]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:49:53]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:49:54]: Station stopped
[2023-04-05T10:49:54]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:49:54]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:49:54]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:49:54]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:49:55]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:49:55]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:49:56]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:50:46]: Process Exiting
[2023-04-05T10:51:00]: Server IP Address is: 192.168.1.136
[2023-04-05T10:51:00]: 192.168.1.136
[2023-04-05T10:51:00]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:51:00]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:51:01]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:51:01]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:51:01]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:51:01]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:51:02]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:51:02]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:51:02]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:51:03]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:51:03]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:51:03]: Station stopped
[2023-04-05T10:51:03]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:51:04]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:51:12]: Process Exiting
[2023-04-05T10:52:48]: Server IP Address is: 192.168.1.136
[2023-04-05T10:52:48]: 192.168.1.136
[2023-04-05T10:52:48]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:52:48]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:52:49]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:52:49]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:52:49]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:52:49]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:52:50]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:52:50]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:52:50]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:52:50]: Station stopped
[2023-04-05T10:52:50]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:52:51]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:52:51]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:52:52]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:53:23]: Process Exiting
[2023-04-05T10:53:30]: Server IP Address is: 192.168.1.136
[2023-04-05T10:53:30]: 192.168.1.136
[2023-04-05T10:53:30]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:53:30]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:53:31]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:53:31]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:53:31]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:53:31]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:53:32]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:53:32]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:53:32]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:53:32]: Station stopped
[2023-04-05T10:53:32]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:53:33]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:53:33]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:53:34]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:54:09]: Process Exiting
[2023-04-05T10:54:18]: Server IP Address is: 192.168.1.136
[2023-04-05T10:54:18]: 192.168.1.136
[2023-04-05T10:54:18]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:54:18]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:54:19]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:54:19]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:54:19]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:54:19]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:54:20]: Station stopped
[2023-04-05T10:54:20]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:54:20]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:54:20]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:54:20]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:54:21]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:54:21]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:54:22]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:54:24]: Process Exiting
[2023-04-05T10:55:33]: Server IP Address is: 192.168.1.136
[2023-04-05T10:55:33]: 192.168.1.136
[2023-04-05T10:55:33]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:55:33]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:55:34]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:55:34]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:55:34]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:55:34]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:55:35]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:55:35]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:55:35]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:55:36]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:55:36]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:55:37]: Station stopped
[2023-04-05T10:55:37]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:55:37]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:56:13]: Process Exiting
[2023-04-05T10:56:21]: Server IP Address is: 192.168.1.136
[2023-04-05T10:56:21]: 192.168.1.136
[2023-04-05T10:56:21]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:56:21]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:56:22]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:56:22]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:56:22]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:56:22]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:56:23]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:56:23]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:56:23]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:56:24]: Station stopped
[2023-04-05T10:56:24]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:56:24]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:56:24]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:56:25]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:56:58]: Process Exiting
[2023-04-05T10:57:48]: Process Exiting
[2023-04-05T10:57:54]: Server IP Address is: 192.168.1.136
[2023-04-05T10:57:54]: 192.168.1.136
[2023-04-05T10:57:54]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:57:54]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:57:55]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:57:55]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:57:55]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:57:55]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:57:56]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:57:56]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:57:56]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:57:57]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:57:57]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:57:57]: Station stopped
[2023-04-05T10:57:57]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:57:58]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:59:06]: Process Exiting
[2023-04-05T10:59:14]: Server IP Address is: 192.168.1.136
[2023-04-05T10:59:14]: 192.168.1.136
[2023-04-05T10:59:14]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T10:59:14]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T10:59:15]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:59:15]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T10:59:15]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:59:15]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T10:59:16]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:59:16]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:59:16]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T10:59:17]: Station stopped
[2023-04-05T10:59:17]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T10:59:17]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:59:17]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T10:59:18]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T10:59:34]: Process Exiting
[2023-04-05T11:01:09]: Server IP Address is: 192.168.1.136
[2023-04-05T11:01:09]: 192.168.1.136
[2023-04-05T11:01:09]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T11:01:09]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T11:01:10]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:01:10]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T11:01:10]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:01:10]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T11:01:11]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:01:11]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T11:01:11]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:01:12]: Station stopped
[2023-04-05T11:01:12]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T11:01:12]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:01:12]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T11:01:13]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:01:27]: Process Exiting
[2023-04-05T11:27:31]: Server IP Address is: 192.168.1.136
[2023-04-05T11:27:31]: 192.168.1.136
[2023-04-05T11:27:31]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T11:27:31]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T11:27:32]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:27:32]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T11:27:32]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:27:32]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T11:27:33]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:27:33]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:27:33]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T11:27:34]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:27:34]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T11:27:35]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:27:36]: Process Exiting
[2023-04-05T11:27:36]: Sending: Station,102:Android:Station:SetValue:status:Off
[2023-04-05T11:52:32]: Server IP Address is: 192.168.1.136
[2023-04-05T11:52:32]: 192.168.1.136
[2023-04-05T11:52:32]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T11:52:32]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T11:52:33]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:52:33]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T11:52:33]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:52:33]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T11:52:34]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:52:34]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:52:34]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T11:52:35]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:52:35]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T11:52:37]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:52:37]: Station stopped
[2023-04-05T11:52:37]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T11:52:49]: Process Exiting
[2023-04-05T11:53:17]: Server IP Address is: 192.168.1.136
[2023-04-05T11:53:17]: 192.168.1.136
[2023-04-05T11:53:17]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T11:53:17]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T11:53:18]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:53:18]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:53:18]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T11:53:18]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T11:53:19]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:53:19]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:53:19]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T11:53:20]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:53:20]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T11:53:21]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:32]: Process Exiting
[2023-04-05T11:54:32]: Sending: Station,102:Android:Station:SetValue:status:Off
[2023-04-05T11:54:33]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:33]: Sending: Station,102:Android:Station:SetValue:gameName:
[2023-04-05T11:54:34]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:34]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T11:54:41]: Server IP Address is: 192.168.1.136
[2023-04-05T11:54:41]: 192.168.1.136
[2023-04-05T11:54:41]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T11:54:41]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T11:54:42]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:42]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T11:54:42]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:42]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T11:54:43]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:43]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T11:54:43]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:44]: Station stopped
[2023-04-05T11:54:44]: SocketException: System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Net.Sockets.Socket>.GetResult(Int16 token)
   at System.Net.Sockets.TcpListener.<AcceptTcpClientAsync>g__WaitAndWrap|31_0(ValueTask`1 task)
   at Station.ServerThread.RunAsync() in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\ServerThread.cs:line 49
[2023-04-05T11:54:44]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:44]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T11:54:45]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:54:47]: Process Exiting
[2023-04-05T11:55:03]: Server IP Address is: 192.168.1.136
[2023-04-05T11:55:03]: 192.168.1.136
[2023-04-05T11:55:03]: Sending: Station,102:NUC:Station:SetValue:status:On
[2023-04-05T11:55:03]: Sending: Station,102:Android:Station:SetValue:steamApplications:
[2023-04-05T11:55:04]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:55:04]: Sending: Station,102:NUC:Station:SetValue:gameName:
[2023-04-05T11:55:05]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:55:05]: Sending: Station,102:Android:Station:SetValue:installedApplications:
[2023-04-05T11:55:05]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:55:05]: Sending: Station,102:Android:Station:SetValue:gameId:
[2023-04-05T11:55:06]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:55:06]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:55:06]: Sending: Station,102:NUC:Station:SetValue:volume:
[2023-04-05T11:55:08]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:55:08]: Process Exiting
[2023-04-05T11:55:08]: Sending: Station,102:Android:Station:SetValue:status:Off
[2023-04-05T11:55:09]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at Station.SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\Overhaul\Station\Station\Station\_network\SocketClient.cs:line 77
[2023-04-05T11:55:09]: Sending: Station,102:Android:Station:SetValue:gameName:
